{
  "name": "@codecrafters/http-server",
  "description": "Build your own HTTP server.",
  "type": "module",
  "scripts": {
    "dev": "bun run app/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
